ToDoPlanner/Views/TaskCreation.xaml

<UserControl x:Class="ToDoPlanner.Views.TaskCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoPlanner.Views" xmlns:viewmodels="clr-namespace:ToDoPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskCreationViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Header}"  Text="Task Creation:" />
            <Button Grid.Column="1" Content="List Tasks" Command="{Binding ListRoute}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Margin="5">Title:</Label>
                <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <Label Margin="5">Due Date:</Label>

                <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="5">Description:</Label>

                <TextBox Grid.Row="2"
                  TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Auto"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Create Task" Command="{Binding CreateTask}" />
        </Grid>
    </Grid>
</UserControl>
